{
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "name": "simonkrogh.dk/dev",
  "authors": [
    {
      "name": "Simon Krogh"
    }
  ],
  "require": {
    "sanity/sanity-php": "^1.5"
  }
}
